<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:id="@+id/scan_image"
        android:src="@drawable/test_picture" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/scan_image"
        android:layout_toLeftOf="@+id/scan_arrow"
        android:layout_height="75dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="-3dp"
            android:text="TITLE"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="17dp"
            android:id="@+id/tbTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="COMPANY"
            android:textSize="12dp"
            android:textColor="#000"
            android:id="@+id/tbCompany"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-2dp"
            android:textSize="7dp"
            android:text="Gescand op"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="26-10-2014"
            android:id="@+id/tbDate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:text="15:30"
            android:id="@+id/tbTime"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/scan_arrow"
        android:layout_alignParentRight="true"
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:src="@drawable/oce_pijltje" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/scan_image"
        android:background="#ededef"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"></LinearLayout>

</RelativeLayout>