<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/scan_arrow"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/tbTaskType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="6dp"
            android:text="TASK_TYPE"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/checkBoxCompleted" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="1dp"
                android:paddingRight="10dp"
                android:text="Gedaan op:" />

            <TextView
                android:id="@+id/tbDateCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="1dp"
                android:text="---" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/scan_arrow"
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="12.5dp"
        android:src="@drawable/oce_pijltje" />
</RelativeLayout>